<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>淳Chun</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <img src="images/hero.jpg" alt="淳選品購Go" />
    <div class="hero-text">
      <h1>✿｡.ﾟ淳選品購Go｡.ﾟ✿</h1>
      <p>空運來台</p>
    </div>
</div>
<div class="tabs">
  <button class="active">商品列表</button>
</div>

<div class="product-list">
 <a href="product1.html" class="product-card">
    <img src="images/top1.jpg" alt="商品1">
    <p class="name">𝗕𝘂𝗻𝗻𝘆𝗵𝗶𝗹𝗹𝖼𝗈𝗇𝖼𝖾𝗉𝗍®｜LULLABY HALTER TOP</p>
    <p class="price">$940</p>
</a>
 <a href="product2.html" class="product-card">
    <img src="images/top2.jpg" alt="商品2">
    <p class="name">𝗕𝘂𝗻𝗻𝘆𝗵𝗶𝗹𝗹𝖼𝗈𝗇𝖼𝖾𝗉𝗍®｜CONRAD SLEEVELESS TOP</p>
    <p class="price">$890</p>
</a>
 <a href="product3.html" class="product-card">
    <img src="images/top3.jpg" alt="商品3">
    <p class="name">𝗕𝘂𝗻𝗻𝘆𝗵𝗶𝗹𝗹𝖼𝗈𝗇𝖼𝖾𝗉𝗍®｜BEAU TOP</p>
    <p class="price">$890</p>
</a>
</div>

  </div>
<div class="product-list">
 <a href="product4.html" class="product-card">
    <img src="images/top4.jpg" alt="商品4">
    <p class="name">𝗕𝘂𝗻𝗻𝘆𝗵𝗶𝗹𝗹𝖼𝗈𝗇𝖼𝖾𝗉𝗍®｜CHERIE HALTER TOP</p>
    <p class="price">$840</p>
</a>
 <a href="product5.html" class="product-card">
    <img src="images/top5.jpg" alt="商品5">
    <p class="name">𝗕𝘂𝗻𝗻𝘆𝗵𝗶𝗹𝗹𝖼𝗈𝗇𝖼𝖾𝗉𝗍®｜AYSEL LACE PANEL TOP</p>
    <p class="price">$890</p>
</a>
 <a href="product6.html" class="product-card">
    <img src="images/pants1.jpg" alt="商品6">
    <p class="name">𝗕𝘂𝗻𝗻𝘆𝗵𝗶𝗹𝗹𝖼𝗈𝗇𝖼𝖾𝗉𝗍®｜PRISM PANTS</p>
    <p class="price">$1480</p>
</a>
</div>
  </div>

  </div>
<div class="product-list">
 <a href="product7.html" class="product-card">
    <img src="images/pants2.jpg" alt="商品7">
    <p class="name">𝗕𝘂𝗻𝗻𝘆𝗵𝗶𝗹𝗹𝖼𝗈𝗇𝖼𝖾𝗉𝗍®｜LUFT PANTS</p>
    <p class="price">$1510</p>
</a>
 <a href="product8.html" class="product-card">
    <img src="images/top6.jpg" alt="商品8">
    <p class="name">MELANCHOLY｜CLARISSE BUSTIER TOP</p>
    <p class="price">$1780</p>
</a>
 <a href="product9.html" class="product-card">
    <img src="images/top7.jpg" alt="商品9">
    <p class="name">MELANCHOLY｜ROSELLE TIERED TOP</p>
    <p class="price">$1180</p>
</a>
</div>
  </div>

  </div>
<div class="product-list">
 <a href="product10.html" class="product-card">
    <img src="images/top8.jpg" alt="商品10">
    <p class="name">MELANCHOLY｜JADELYLI PEPLUM TOP</p>
    <p class="price">$1220</p>
</a>
 <a href="product11.html" class="product-card">
    <img src="images/top9.jpg" alt="商品11">
    <p class="name">MELANCHOLY｜FEM BABY TEE</p>
    <p class="price">$920</p>
</a>
 <a href="product12.html" class="product-card">
    <img src="images/top10.jpg" alt="商品12">
    <p class="name">MELANCHOLY｜LUNAR PLEATED WIDE PANTS</p>
    <p class="price">$1480</p>
</a>
</div>
  </div>

  </div>
<div class="product-list">
 <a href="product13.html" class="product-card">
    <img src="images/pants3.jpg" alt="商品13">
    <p class="name">MELANCHOLY｜SHADOW CHARM TOP</p>
    <p class="price">$1020</p>
</a>

</div>
  </div>

  <script src="main.js"></script>
</body>
</html>





